{
  "name": "late-city-testkit",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "node seed.mjs",
    "audit": "node audit.mjs"
  },
  "devDependencies": {
    "playwright": "^1.56.0"
  }
}
